# Mtn.MoMo.DotNet.Client

./: LICENSE.md  MobileMoney.sln  README.md
MtnMomo.DotNet.Client/: MtnClientExtensions.cs  MtnMoMoClientExtensions.cs  MtnMomo.DotNet.Client.csproj
MtnMomo.DotNet.Client/Collection/Client/: CollectionClient.cs  ICollectionClient.cs
MtnMomo.DotNet.Client/Collection/Models/: CollectionRequestUri.cs  Enums.cs
MtnMomo.DotNet.Client/Collection/Models/Config/: CollectionConfig.cs
MtnMomo.DotNet.Client/Collection/Models/Reponse/: AccountBalanceResponse.cs  GetReqesutToPayReponse.cs
MtnMomo.DotNet.Client/Collection/Models/Request/: PostReqesutToPayRequest.cs
MtnMomo.DotNet.Client/Collection/Models/Shared/: Payer.cs
MtnMomo.DotNet.Client/Common/: Constants.cs  Enums.cs  MtnClient.cs  Utils.cs
MtnMomo.DotNet.Client/Common/Client/: AccountBalanceClient.cs  AccountHolderClient.cs  ITokenClient.cs  MomoClient.cs  TokenClient.cs  TransferClient.cs
MtnMomo.DotNet.Client/Common/Client/Interfaces/: IAccountBalanceClient.cs  IAccountHolderClient.cs  ITokenClient.cs  ITransferClient.cs
MtnMomo.DotNet.Client/Common/Config/: TransferConfig.cs
MtnMomo.DotNet.Client/Common/Http/: BaseClient.cs  IBaseClient.cs
MtnMomo.DotNet.Client/Common/Models/: ClientReponse.cs  TokenRequest.cs  TokenResponse.cs
MtnMomo.DotNet.Client/Common/Models/Request/: AccountBalanceRequest.cs  AccountHolderRequest.cs  TokenRequest.cs  TransferRequest.cs
MtnMomo.DotNet.Client/Common/Models/Response/: AccountBalanceResponse.cs  ClientReponse.cs  Payee.cs  Reason.cs  TokenResponse.cs  TransferResponse.cs
MtnMomo.DotNet.Client/Disbursements/Client/: DisbursementsClient.cs  IDisbursementsClient.cs
MtnMomo.DotNet.Client/Disbursements/Models/: DisbursementsRequestUri.cs
MtnMomo.DotNet.Client/Disbursements/Models/Config/: DisbursementsConfig.cs
MtnMomo.DotNet.Client/Disbursements/Models/Request/: TransferRequest.cs
MtnMomo.DotNet.Client/Disbursements/Models/Shared/: Payee.cs
MtnMomo.DotNet.Client/Remittance/Client/: IRemittanceClient.cs  RemittanceClient.cs
MtnMomo.DotNet.Client/Remittance/Models/: RemittanceRequestUri.cs
(+26 files in other folders)
