<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company></Company>
    <Product>MtnMomoDotNetClient</Product>
    <Authors>Peter Asamoah</Authors>
    <PackageTags />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/peterasamoah7/Mtn.MoMo.DotNet.Client</RepositoryUrl>
    <NeutralLanguage>en-GH</NeutralLanguage>
    <PackageProjectUrl>https://github.com/peterasamoah7/Mtn.MoMo.DotNet.Client</PackageProjectUrl>
    <Description>A DotNet Client library for MTN Mobile Money API</Description>
    <PackageId>MtnMobileMoney.DotNet.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
